READMEFY_ENV="changeMe"
READMEFY_SECRET="changeMe"

READMEFY_DATABASE="changeMe"
READMEFY_USER="changeMe"
READMEFY_PASSWORD="changeMe"
READMEFY_ROOT_PASSWORD="changeMe"

GITHUB_CLIENT_ID="changeMe"
GITHUB_CLIENT_SECRET="changeMe"